# 서버용 옵션
APP_PORT=3001
APP_LOG_LEVEL=silly

# MySQL관련 정보
# DB_HOST=mysql-0.mysql.goorthon-1.svc:3306
DB_HOST=database-1.ca6pxzkbcf9e.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
# DB_NAME=jejugo
DB_NAME=abc
DB_USER=root
DB_PWD=test1234