# 서버용 옵션
APP_PORT=
APP_TIME_LIMIT=
APP_LOG_LEVEL="error < warn < info < http < verbose < debug < silly"

# Redis관련 정보
REDIS_HOST=
REDIS_PORT=
REDIS_PWD=

# Kafka관련 정보
KAFKA_SERVER_URL=
KAFKA_BOOTSTRAP_URL=

# MySQL관련 정보
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PWD=

# AWS관련 정보
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

# S3 Excel File Name
AWS_S3_BUCKET_NAME=

# passport
JWT_SECRET=
GOOGLE_LOGIN_ID=
GOOGLE_LOGIN_SECRET=
GOOGLE_LOGIN_CALLBACK_URI=
KAKAO_API_KEY=
KAKAO_LOGIN_CALLBACK_URI=